{
  "manifest_version": 3,
  "name": "Pandora Box",
  "version": "1.1.0",
  "description": "Topic-based link organizer with card interface. Shows 4 links per card, opens multiple URLs in Chrome tab groups.",
  "action": {
    "default_popup": "index.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "permissions": [
    "tabs",
    "tabGroups",
    "storage"
  ],
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
